.featured{
    flex: 2;
    -webkit-box-shadow: inset 9px 7px 30px -10px rgba(245,237,245,1);
    -moz-box-shadow: inset 9px 7px 30px -10px rgba(245,237,245,1);
    box-shadow: inset 9px 7px 30px -10px rgba(245,237,245,1);
    padding: 10px;


    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;

        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }


        .item{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .itemTitle{
                font-size: 14px;
                color: gray;
            }
        }
    }
}